setwd("D:/Users/joao.medeiros/Documents/PNADc")

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2016.01      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2016.01 <- readLines("PNADC_012016.txt")

bh2016.01 <- data.frame(Ano = substr(bh2016.01, 1, 4),
                        Trimestre = substr(bh2016.01, 5, 5),
                        UF = substr(bh2016.01, 6, 7),
                        Capital = substr(bh2016.01, 8, 9),
                        UPA = substr(bh2016.01, 12, 20),
                        Estrato = substr(bh2016.01, 21, 27),
                        V1008 = substr(bh2016.01, 28, 29),
                        v1014 = substr(bh2016.01, 30, 31),
                        v1016 = substr(bh2016.01, 32, 32),
                        v1027 = substr(bh2016.01, 34, 48),
                        v1028 = substr(bh2016.01, 49, 63),
                        v1029 = substr(bh2016.01, 64, 72),
                        v2007 = substr(bh2016.01, 82, 82),
                        v2009 = substr(bh2016.01, 91, 93),
                        v2010 = substr(bh2016.01, 94, 94))

bh2016.01 <- bh2016.01 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2016.02      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################
     
setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2016.02 <- readLines("PNADC_022016.txt")

bh2016.02 <- data.frame(Ano = substr(bh2016.02, 1, 4),
                        Trimestre = substr(bh2016.02, 5, 5),
                        UF = substr(bh2016.02, 6, 7),
                        Capital = substr(bh2016.02, 8, 9),
                        UPA = substr(bh2016.02, 12, 20),
                        Estrato = substr(bh2016.02, 21, 27),
                        V1008 = substr(bh2016.02, 28, 29),
                        v1014 = substr(bh2016.02, 30, 31),
                        v1016 = substr(bh2016.02, 32, 32),
                        v1027 = substr(bh2016.02, 34, 48),
                        v1028 = substr(bh2016.02, 49, 63),
                        v1029 = substr(bh2016.02, 64, 72),
                        v2007 = substr(bh2016.02, 82, 82),
                        v2009 = substr(bh2016.02, 91, 93),
                        v2010 = substr(bh2016.02, 94, 94))

bh2016.02 <- bh2016.02 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2016.03      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2016.03 <- readLines("PNADC_032016.txt")

bh2016.03 <- data.frame(Ano = substr(bh2016.03, 1, 4),
                        Trimestre = substr(bh2016.03, 5, 5),
                        UF = substr(bh2016.03, 6, 7),
                        Capital = substr(bh2016.03, 8, 9),
                        UPA = substr(bh2016.03, 12, 20),
                        Estrato = substr(bh2016.03, 21, 27),
                        V1008 = substr(bh2016.03, 28, 29),
                        v1014 = substr(bh2016.03, 30, 31),
                        v1016 = substr(bh2016.03, 32, 32),
                        v1027 = substr(bh2016.03, 34, 48),
                        v1028 = substr(bh2016.03, 49, 63),
                        v1029 = substr(bh2016.03, 64, 72),
                        v2007 = substr(bh2016.03, 82, 82),
                        v2009 = substr(bh2016.03, 91, 93),
                        v2010 = substr(bh2016.03, 94, 94))

bh2016.03 <- bh2016.03 %>% filter(Capital == 31) 

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2016.04      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2016.04 <- readLines("PNADC_042016.txt")

bh2016.04 <- data.frame(Ano = substr(bh2016.04, 1, 4),
                        Trimestre = substr(bh2016.04, 5, 5),
                        UF = substr(bh2016.04, 6, 7),
                        Capital = substr(bh2016.04, 8, 9),
                        UPA = substr(bh2016.04, 12, 20),
                        Estrato = substr(bh2016.04, 21, 27),
                        V1008 = substr(bh2016.04, 28, 29),
                        v1014 = substr(bh2016.04, 30, 31),
                        v1016 = substr(bh2016.04, 32, 32),
                        v1027 = substr(bh2016.04, 34, 48),
                        v1028 = substr(bh2016.04, 49, 63),
                        v1029 = substr(bh2016.04, 64, 72),
                        v2007 = substr(bh2016.04, 82, 82),
                        v2009 = substr(bh2016.04, 91, 93),
                        v2010 = substr(bh2016.04, 94, 94))

bh2016.04 <- bh2016.04 %>% filter(Capital == 31) 

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2015.01      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2015.01 <- readLines("PNADC_012015.txt")

bh2015.01 <- data.frame(Ano = substr(bh2015.01, 1, 4),
                        Trimestre = substr(bh2015.01, 5, 5),
                        UF = substr(bh2015.01, 6, 7),
                        Capital = substr(bh2015.01, 8, 9),
                        UPA = substr(bh2015.01, 12, 20),
                        Estrato = substr(bh2015.01, 21, 27),
                        V1008 = substr(bh2015.01, 28, 29),
                        v1014 = substr(bh2015.01, 30, 31),
                        v1016 = substr(bh2015.01, 32, 32),
                        v1027 = substr(bh2015.01, 34, 48),
                        v1028 = substr(bh2015.01, 49, 63),
                        v1029 = substr(bh2015.01, 64, 72),
                        v2007 = substr(bh2015.01, 82, 82),
                        v2009 = substr(bh2015.01, 91, 93),
                        v2010 = substr(bh2015.01, 94, 94))

bh2015.01 <- bh2015.01 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2015.02      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2015.02 <- readLines("PNADC_022015.txt")

bh2015.02 <- data.frame(Ano = substr(bh2015.02, 1, 4),
                        Trimestre = substr(bh2015.02, 5, 5),
                        UF = substr(bh2015.02, 6, 7),
                        Capital = substr(bh2015.02, 8, 9),
                        UPA = substr(bh2015.02, 12, 20),
                        Estrato = substr(bh2015.02, 21, 27),
                        V1008 = substr(bh2015.02, 28, 29),
                        v1014 = substr(bh2015.02, 30, 31),
                        v1016 = substr(bh2015.02, 32, 32),
                        v1027 = substr(bh2015.02, 34, 48),
                        v1028 = substr(bh2015.02, 49, 63),
                        v1029 = substr(bh2015.02, 64, 72),
                        v2007 = substr(bh2015.02, 82, 82),
                        v2009 = substr(bh2015.02, 91, 93),
                        v2010 = substr(bh2015.02, 94, 94))

bh2015.02 <- bh2015.02 %>% filter(Capital == 31) 

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2015.03      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2015.03 <- readLines("PNADC_032015.txt")

bh2015.03 <- data.frame(Ano = substr(bh2015.03, 1, 4),
                        Trimestre = substr(bh2015.03, 5, 5),
                        UF = substr(bh2015.03, 6, 7),
                        Capital = substr(bh2015.03, 8, 9),
                        UPA = substr(bh2015.03, 12, 20),
                        Estrato = substr(bh2015.03, 21, 27),
                        V1008 = substr(bh2015.03, 28, 29),
                        v1014 = substr(bh2015.03, 30, 31),
                        v1016 = substr(bh2015.03, 32, 32),
                        v1027 = substr(bh2015.03, 34, 48),
                        v1028 = substr(bh2015.03, 49, 63),
                        v1029 = substr(bh2015.03, 64, 72),
                        v2007 = substr(bh2015.03, 82, 82),
                        v2009 = substr(bh2015.03, 91, 93),
                        v2010 = substr(bh2015.03, 94, 94))

bh2015.03 <- bh2015.03 %>% filter(Capital == 31) 

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2015.04      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2015.04 <- readLines("PNADC_042015.txt")

bh2015.04 <- data.frame(Ano = substr(bh2015.04, 1, 4),
                        Trimestre = substr(bh2015.04, 5, 5),
                        UF = substr(bh2015.04, 6, 7),
                        Capital = substr(bh2015.04, 8, 9),
                        UPA = substr(bh2015.04, 12, 20),
                        Estrato = substr(bh2015.04, 21, 27),
                        V1008 = substr(bh2015.04, 28, 29),
                        v1014 = substr(bh2015.04, 30, 31),
                        v1016 = substr(bh2015.04, 32, 32),
                        v1027 = substr(bh2015.04, 34, 48),
                        v1028 = substr(bh2015.04, 49, 63),
                        v1029 = substr(bh2015.04, 64, 72),
                        v2007 = substr(bh2015.04, 82, 82),
                        v2009 = substr(bh2015.04, 91, 93),
                        v2010 = substr(bh2015.04, 94, 94))

bh2015.04 <- bh2015.04 %>% filter(Capital == 31) 

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2014.01      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2014.01 <- readLines("PNADC_012014.txt")

bh2014.01 <- data.frame(Ano = substr(bh2014.01, 1, 4),
                        Trimestre = substr(bh2014.01, 5, 5),
                        UF = substr(bh2014.01, 6, 7),
                        Capital = substr(bh2014.01, 8, 9),
                        UPA = substr(bh2014.01, 12, 20),
                        Estrato = substr(bh2014.01, 21, 27),
                        V1008 = substr(bh2014.01, 28, 29),
                        v1014 = substr(bh2014.01, 30, 31),
                        v1016 = substr(bh2014.01, 32, 32),
                        v1027 = substr(bh2014.01, 34, 48),
                        v1028 = substr(bh2014.01, 49, 63),
                        v1029 = substr(bh2014.01, 64, 72),
                        v2007 = substr(bh2014.01, 82, 82),
                        v2009 = substr(bh2014.01, 91, 93),
                        v2010 = substr(bh2014.01, 94, 94))

bh2014.01 <- bh2014.01 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2014.02      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2014.02 <- readLines("PNADC_022014.txt")

bh2014.02 <- data.frame(Ano = substr(bh2014.02, 1, 4),
                        Trimestre = substr(bh2014.02, 5, 5),
                        UF = substr(bh2014.02, 6, 7),
                        Capital = substr(bh2014.02, 8, 9),
                        UPA = substr(bh2014.02, 12, 20),
                        Estrato = substr(bh2014.02, 21, 27),
                        V1008 = substr(bh2014.02, 28, 29),
                        v1014 = substr(bh2014.02, 30, 31),
                        v1016 = substr(bh2014.02, 32, 32),
                        v1027 = substr(bh2014.02, 34, 48),
                        v1028 = substr(bh2014.02, 49, 63),
                        v1029 = substr(bh2014.02, 64, 72),
                        v2007 = substr(bh2014.02, 82, 82),
                        v2009 = substr(bh2014.02, 91, 93),
                        v2010 = substr(bh2014.02, 94, 94))

bh2014.02 <- bh2014.02 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2014.03      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2014.03 <- readLines("PNADC_032014.txt")

bh2014.03 <- data.frame(Ano = substr(bh2014.03, 1, 4),
                        Trimestre = substr(bh2014.03, 5, 5),
                        UF = substr(bh2014.03, 6, 7),
                        Capital = substr(bh2014.03, 8, 9),
                        UPA = substr(bh2014.03, 12, 20),
                        Estrato = substr(bh2014.03, 21, 27),
                        V1008 = substr(bh2014.03, 28, 29),
                        v1014 = substr(bh2014.03, 30, 31),
                        v1016 = substr(bh2014.03, 32, 32),
                        v1027 = substr(bh2014.03, 34, 48),
                        v1028 = substr(bh2014.03, 49, 63),
                        v1029 = substr(bh2014.03, 64, 72),
                        v2007 = substr(bh2014.03, 82, 82),
                        v2009 = substr(bh2014.03, 91, 93),
                        v2010 = substr(bh2014.03, 94, 94))

bh2014.03 <- bh2014.03 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2014.04      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2014.04 <- readLines("PNADC_042014.txt")

bh2014.04 <- data.frame(Ano = substr(bh2014.04, 1, 4),
                        Trimestre = substr(bh2014.04, 5, 5),
                        UF = substr(bh2014.04, 6, 7),
                        Capital = substr(bh2014.04, 8, 9),
                        UPA = substr(bh2014.04, 12, 20),
                        Estrato = substr(bh2014.04, 21, 27),
                        V1008 = substr(bh2014.04, 28, 29),
                        v1014 = substr(bh2014.04, 30, 31),
                        v1016 = substr(bh2014.04, 32, 32),
                        v1027 = substr(bh2014.04, 34, 48),
                        v1028 = substr(bh2014.04, 49, 63),
                        v1029 = substr(bh2014.04, 64, 72),
                        v2007 = substr(bh2014.04, 82, 82),
                        v2009 = substr(bh2014.04, 91, 93),
                        v2010 = substr(bh2014.04, 94, 94))

bh2014.04 <- bh2014.04 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2013.01      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2013.01 <- readLines("PNADC_012013.txt")

bh2013.01 <- data.frame(Ano = substr(bh2013.01, 1, 4),
                        Trimestre = substr(bh2013.01, 5, 5),
                        UF = substr(bh2013.01, 6, 7),
                        Capital = substr(bh2013.01, 8, 9),
                        UPA = substr(bh2013.01, 12, 20),
                        Estrato = substr(bh2013.01, 21, 27),
                        V1008 = substr(bh2013.01, 28, 29),
                        v1014 = substr(bh2013.01, 30, 31),
                        v1016 = substr(bh2013.01, 32, 32),
                        v1027 = substr(bh2013.01, 34, 48),
                        v1028 = substr(bh2013.01, 49, 63),
                        v1029 = substr(bh2013.01, 64, 72),
                        v2007 = substr(bh2013.01, 82, 82),
                        v2009 = substr(bh2013.01, 91, 93),
                        v2010 = substr(bh2013.01, 94, 94))

bh2013.01 <- bh2013.01 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2013.02      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2013.02 <- readLines("PNADC_022013.txt")

bh2013.02 <- data.frame(Ano = substr(bh2013.02, 1, 4),
                        Trimestre = substr(bh2013.02, 5, 5),
                        UF = substr(bh2013.02, 6, 7),
                        Capital = substr(bh2013.02, 8, 9),
                        UPA = substr(bh2013.02, 12, 20),
                        Estrato = substr(bh2013.02, 21, 27),
                        V1008 = substr(bh2013.02, 28, 29),
                        v1014 = substr(bh2013.02, 30, 31),
                        v1016 = substr(bh2013.02, 32, 32),
                        v1027 = substr(bh2013.02, 34, 48),
                        v1028 = substr(bh2013.02, 49, 63),
                        v1029 = substr(bh2013.02, 64, 72),
                        v2007 = substr(bh2013.02, 82, 82),
                        v2009 = substr(bh2013.02, 91, 93),
                        v2010 = substr(bh2013.02, 94, 94))

bh2013.02 <- bh2013.02 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2013.03      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2013.03 <- readLines("PNADC_032013.txt")

bh2013.03 <- data.frame(Ano = substr(bh2013.03, 1, 4),
                        Trimestre = substr(bh2013.03, 5, 5),
                        UF = substr(bh2013.03, 6, 7),
                        Capital = substr(bh2013.03, 8, 9),
                        UPA = substr(bh2013.03, 12, 20),
                        Estrato = substr(bh2013.03, 21, 27),
                        V1008 = substr(bh2013.03, 28, 29),
                        v1014 = substr(bh2013.03, 30, 31),
                        v1016 = substr(bh2013.03, 32, 32),
                        v1027 = substr(bh2013.03, 34, 48),
                        v1028 = substr(bh2013.03, 49, 63),
                        v1029 = substr(bh2013.03, 64, 72),
                        v2007 = substr(bh2013.03, 82, 82),
                        v2009 = substr(bh2013.03, 91, 93),
                        v2010 = substr(bh2013.03, 94, 94))

bh2013.03 <- bh2013.03 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2013.04      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2013.04 <- readLines("PNADC_042013.txt")

bh2013.04 <- data.frame(Ano = substr(bh2013.04, 1, 4),
                        Trimestre = substr(bh2013.04, 5, 5),
                        UF = substr(bh2013.04, 6, 7),
                        Capital = substr(bh2013.04, 8, 9),
                        UPA = substr(bh2013.04, 12, 20),
                        Estrato = substr(bh2013.04, 21, 27),
                        V1008 = substr(bh2013.04, 28, 29),
                        v1014 = substr(bh2013.04, 30, 31),
                        v1016 = substr(bh2013.04, 32, 32),
                        v1027 = substr(bh2013.04, 34, 48),
                        v1028 = substr(bh2013.04, 49, 63),
                        v1029 = substr(bh2013.04, 64, 72),
                        v2007 = substr(bh2013.04, 82, 82),
                        v2009 = substr(bh2013.04, 91, 93),
                        v2010 = substr(bh2013.04, 94, 94))

bh2013.04 <- bh2013.04 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2012.01      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2012.01 <- readLines("PNADC_012012.txt")

bh2012.01 <- data.frame(Ano = substr(bh2012.01, 1, 4),
                        Trimestre = substr(bh2012.01, 5, 5),
                        UF = substr(bh2012.01, 6, 7),
                        Capital = substr(bh2012.01, 8, 9),
                        UPA = substr(bh2012.01, 12, 20),
                        Estrato = substr(bh2012.01, 21, 27),
                        V1008 = substr(bh2012.01, 28, 29),
                        v1014 = substr(bh2012.01, 30, 31),
                        v1016 = substr(bh2012.01, 32, 32),
                        v1027 = substr(bh2012.01, 34, 48),
                        v1028 = substr(bh2012.01, 49, 63),
                        v1029 = substr(bh2012.01, 64, 72),
                        v2007 = substr(bh2012.01, 82, 82),
                        v2009 = substr(bh2012.01, 91, 93),
                        v2010 = substr(bh2012.01, 94, 94))

bh2012.01 <- bh2012.01 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2012.02      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2012.02 <- readLines("PNADC_022012.txt")

bh2012.02 <- data.frame(Ano = substr(bh2012.02, 1, 4),
                        Trimestre = substr(bh2012.02, 5, 5),
                        UF = substr(bh2012.02, 6, 7),
                        Capital = substr(bh2012.02, 8, 9),
                        UPA = substr(bh2012.02, 12, 20),
                        Estrato = substr(bh2012.02, 21, 27),
                        V1008 = substr(bh2012.02, 28, 29),
                        v1014 = substr(bh2012.02, 30, 31),
                        v1016 = substr(bh2012.02, 32, 32),
                        v1027 = substr(bh2012.02, 34, 48),
                        v1028 = substr(bh2012.02, 49, 63),
                        v1029 = substr(bh2012.02, 64, 72),
                        v2007 = substr(bh2012.02, 82, 82),
                        v2009 = substr(bh2012.02, 91, 93),
                        v2010 = substr(bh2012.02, 94, 94))

bh2012.02 <- bh2012.02 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2012.03      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2012.03 <- readLines("PNADC_032012.txt")

bh2012.03 <- data.frame(Ano = substr(bh2012.03, 1, 4),
                        Trimestre = substr(bh2012.03, 5, 5),
                        UF = substr(bh2012.03, 6, 7),
                        Capital = substr(bh2012.03, 8, 9),
                        UPA = substr(bh2012.03, 12, 20),
                        Estrato = substr(bh2012.03, 21, 27),
                        V1008 = substr(bh2012.03, 28, 29),
                        v1014 = substr(bh2012.03, 30, 31),
                        v1016 = substr(bh2012.03, 32, 32),
                        v1027 = substr(bh2012.03, 34, 48),
                        v1028 = substr(bh2012.03, 49, 63),
                        v1029 = substr(bh2012.03, 64, 72),
                        v2007 = substr(bh2012.03, 82, 82),
                        v2009 = substr(bh2012.03, 91, 93),
                        v2010 = substr(bh2012.03, 94, 94))

bh2012.03 <- bh2012.03 %>% filter(Capital == 31)

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################     2012.04      ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bh2012.04 <- readLines("PNADC_042012.txt")

bh2012.04 <- data.frame(Ano = substr(bh2012.04, 1, 4),
                        Trimestre = substr(bh2012.04, 5, 5),
                        UF = substr(bh2012.04, 6, 7),
                        Capital = substr(bh2012.04, 8, 9),
                        UPA = substr(bh2012.04, 12, 20),
                        Estrato = substr(bh2012.04, 21, 27),
                        V1008 = substr(bh2012.04, 28, 29),
                        v1014 = substr(bh2012.04, 30, 31),
                        v1016 = substr(bh2012.04, 32, 32),
                        v1027 = substr(bh2012.04, 34, 48),
                        v1028 = substr(bh2012.04, 49, 63),
                        v1029 = substr(bh2012.04, 64, 72),
                        v2007 = substr(bh2012.04, 82, 82),
                        v2009 = substr(bh2012.04, 91, 93),
                        v2010 = substr(bh2012.04, 94, 94))

bh2012.04 <- bh2012.04 %>% filter(Capital == 31)

bhPNAD.1216 <- rbind(bh2012.01, bh2012.02, bh2012.03, bh2012.04, bh2013.01, bh2013.02, bh2013.03, bh2013.04, bh2014.01, bh2014.02, bh2014.03, bh2014.04, bh2015.01, bh2015.02, bh2015.03, bh2015.04, bh2016.01, bh2016.02, bh2016.03, bh2016.04)
write.csv(bhPNAD.1216, "bhPNAD.1216.csv")

####################################################################################################
######################################################################################################
########################################################################################################
########################################################                  ################################
########################################################      TRETA       ##################################
########################################################                  ################################
########################################################################################################
######################################################################################################
####################################################################################################

setwd("D:/Users/joao.medeiros/Documents/PNADc")

bhPNAD.1216 <- read.csv("bhPNAD.1216.csv", row.names = 1)

bhPNAD.1216$Ano <- factor(bhPNAD.1216$Ano)
bhPNAD.1216$Trimestre <- factor(bhPNAD.1216$Trimestre)
bhPNAD.1216$UF <- factor(bhPNAD.1216$UF, labels = c("Minas Gerais"))
bhPNAD.1216$Capital <- factor(bhPNAD.1216$Capital, labels = c("Belo Horizonte"))
bhPNAD.1216$V1008 <- factor(bhPNAD.1216$V1008)
bhPNAD.1216$v1014 <- factor(bhPNAD.1216$v1014)
bhPNAD.1216$v1016 <- factor(bhPNAD.1216$v1016)
bhPNAD.1216$v2007 <- factor(bhPNAD.1216$v2007, labels = c("Masculino", "Feminino"))
bhPNAD.1216$v2009 <- factor(bhPNAD.1216$v2009)
bhPNAD.1216$v2010 <- factor(bhPNAD.1216$v2010, labels = c("Branca", "Preta", "Amarela", "Parda", "Indígena", "Ignorado"))
